/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        // --------------------------------------------                                  -----------------------------------------------
        // |  ESC    |  1  |  2  |  3   |  4   |  5   |                                  |  6   |  7    |  8    |  9   |   0   | BSPC  |
        // |  TAB    |  Q  |  W  |  E   |  R   |  T   |                                  |  Y   |  U    |  I    |  O   |   P   | DEL   |
        // | SHIFT   |  A  |  S  |  D   |  F   |  G   |                                  |  H   |  J    |  K    |  L   |   ;   |   '   |
        // | CTRL    |  Z  |  X  |  C   |  V   |  B   |  MUTE  |             | LC(LS(M)) |  N   |  M    |  ,    |  .   |   /   | SHIFT |
        //                 |CTRL | ALT  | GUI  | LOWER|  ENTER |             | SPACE     | RAISE| CTRL  | ALT   | GUI  |
                        bindings = < 
            &kp ESC   &kp N1 &kp N2    &kp N3   &altf4    &kp N5                             &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
            &kp TAB   &kp Q  &kp W     &kp E    &kp R     &kp T                              &kp Y  &kp U     &kp I     &kp O    &kp P    &kp DEL
            &kp LSHFT &kp A  &kp S     &kp D    &kp F     &kp G                              &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
            &kp LCTRL &kp Z  &kp X     &kp C    &kp V     &kp B  &kp C_MUTE   &kp LC(LS(M))  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                             &kp LCTRL &kp LALT &kp LGUI  &mo 1  &kp RET      &kp SPACE      &mo 2  &kp RALT  &kp RCTL  &kp ENTER
                        >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ------------------------------------------                                           ------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                                           |  F6     |  F7      |  F8    |  F9     |  F10     | BSPC  |
            // |       |     |     |      |      |      |                                           |         |          |        |  F11    |  F12     |  DEL  |
            // |       |     |     |      |      |   ~  |                                           |  \      |   -      |  =     |  {      |   }      |       |
            // |BTLAYER|     |     |      |      |   `  | MUTE   |                           |      |  |      |   _      |  +     |  [      |   ]      |       |
            //               |     |      |      |      |        |                           |      |         |          |        |         |
                           bindings = <
            &kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                               &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp BSPC
            &trans    &trans    &trans    &trans      &trans    &trans                               &trans    &trans    &trans    &kp F11   &kp F12   &kp DEL
            &trans    &trans    &trans    &trans      &trans    &kp TILDE                            &kp BSLH  &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &trans  
            &mo 3     &trans    &trans    &trans      &trans    &kp GRAVE &kp C_MUTE        &trans   &kp PIPE  &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &trans
                                &kp PSCRN &trans      &trans    &trans    &trans            &trans   &trans    &trans    &trans    &trans
                        >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PG_UP) &inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            // ------------------------------------------                                                  -----------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                                                  |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                                                  |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                                                  |      |   <-  |   ^   |   v  |   ->  |       |
            // |       |     |     |      |      |      |      |                                    |      |      |  Home | PgUp  | PgDn |  End  |       |
            //               |     |      |      |      |      |                                    |      |      |       |       |      |
                        bindings = <
            &kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                   &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans      &trans    &trans                                   &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans      &trans    &trans                                   &trans    &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &trans
            &trans    &trans    &trans    &trans      &trans    &trans    &trans                 &trans  &trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &trans
                                &trans    &trans      &trans    &trans    &trans                 &trans  &trans    &trans    &trans    &trans
                        >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_DN PG_UP>;
        };

        bt_layer {
            // -----------------------------------------------------------                                              ------------------------------------------
            // |BTCLR | BT0      | BT1     |  BT2    |  BT3    |  BT4    |                                              |      |      |       |      |     |     |
            // |OUTTOG|          |         |         |         |         |                                              |      |      |       |      |     |     |
            // |      |          |         |         |         |         |                                              |      |      |       |      |     |     |
            // |      |          |         |         |         |         |      |                                |      |      |      |       |      |     |     |
            //                   |         |         |         |         |      |                                |      |      |      |       |      |
                        bindings = <
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans &trans &trans &trans &trans &trans
            &out OUT_TOG &trans        &trans            &trans        &trans        &trans                              &trans &trans &trans &trans &trans &trans
            &trans       &trans        &trans            &trans        &trans        &trans                              &trans &trans &trans &trans &trans &trans
            &trans       &trans        &trans            &trans        &trans        &trans        &trans         &trans &trans &trans &trans &trans &trans &trans
                                       &ext_power EP_TOG &trans        &trans        &trans        &trans         &trans &trans &trans &trans &trans
                        >;
            
            sensor-bindings = <&inc_dec_kp LS(TAB) TAB &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
